# JavaScreenshots

./: .project  pom.xml
src/main/java/Applitools/Tutorials/ScreenshotsJavaTutorial/: App.java
src/test/java/Applitools/Tutorials/ScreenshotsJavaTutorial/: AppTest.java
src/test/java/tests/: TestApplitools.java
